guiTypes = {
	containerWindowType = {
		name = "open_usga_window"
		position = { x = -35 y = -272 }
		size = { width = 57 height = 52 }
		orientation = lower_right

		fade_time = 2000
		fade_type = linear

		buttonType = {
			name = "open_usga_window_button"
			spriteType = "GFX_usga_button"
			position = { x = -95 y = 220 }
			pdx_tooltip = "OPEN_CLOSE_USGA"
		}
	}
	
	containerWindowType = {
		name = "usga_window"
		position = { x = -400 y = -280 }
		size = { width = 840 height = 660 }
		orientation = center
		moveable = yes
		allwaystransparent = no

		fade_time = 300
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "usga_window_background"
			spriteType = "GFX_usga_window"
		}
		buttonType = {
			name = "usga_logo"
			spriteType = "GFX_usga_logo"
			position = { x = 630 y = 475 }
		}
		iconType = {
			name = "usga_title"
			spriteType = "GFX_usga_title"
			position = { x = 30 y = 57 }
		}
		
		iconType = {
			name = "usga_leader_portrait"
			spriteType = "GFX_ruler_portrait"
			position = { x = 600 y = 175 }
		}
		
		buttonType = {
 		    name = "usga_leader"
 		    quadTextureSprite = "GFX_usga_leader_entry"
 		    position { x = 550 y = 150}
 		    clicksound = click_checkbox
 	    }
    }
	
	containerWindowType = {
		name = "usga_list_window"
		position = { x = -800 y = -300 }
		size = { width = 600 height = 600 }
		verticalScrollbar = "right_vertical_slider"
		    
			gridBoxType = {
        	    name = "usga_country_list"
        	    position = { x = 25 y = -180 }
        	    size = { width = 480 height = 105 }
        	    format = "UPPER_LEFT"
        	    slotsize = { width = 170 height = 115 }
        	    max_slots_horizontal = 3
        	}
		}
	
	containerWindowType = {
		name = "usga_country_entry"
		position = { x = 100 y = 100 }
		size = { width = 840 height = 660 }
		orientation = center
		moveable = no
		alwaystransparent = no
		
		iconType = {
            name = "USGA_nation_flag"
            spriteType = "GFX_shield_medium"
            position = { x=77 y=175}
        }
		
		buttonType = {
             name = "usga_country"
             quadTextureSprite = "GFX_usga_country_entry"
             position = { x = 40 y = 150 }
             clicksound = click_checkbox
        }
		
		instantTextBoxType = {
 		name = "usga_country_name"
		text = "[?ROOT.USGA_array^i.GetName]"
 		position = { x = 55 y = 235}
 		font = "hoi_20b"
 		borderSize = { x= 0 y = 0}
 		maxWidth = 125
 		maxHeight = 20
 		fixedsize = yes
 		format = center
 		orientation = "UPPER_LEFT"
 	    }
	}
}
